var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2, к переменной а прибавляется 1
d = b++; alert(d);           // 1, прибавляется 1, но выводится предыдущее значение переменной
c = (2+ ++a); alert(c);      // 5, к значению 2 прибавляется 1, получаем 3, сумма дает число 5
d = (2+ b++); alert(d);      // 4, выводится предыдущее значение 2 и складывается с 2
alert(a);                    // 3, результат увеличения на 1 2 раза (в 1 и 3 примерах)
alert(b);                    // 3, результат увеличения на 1 2 раза (в 2 и 4 примерах)